PORT=3000
MONGODB_URI=mongodb+srv://justinvijar420:dkIFsG8M%5E%40u66jEn%25v%23Ku@cluster0.lvu2ozv.mongodb.net/nasm_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=923iewjtgiv23ew9odrf23ejwdrf92o3ewt9go23e9oq4rf29o34e9togf
EMAIL_USER=hellodiscordtest1@gmail.com
EMAIL_PASS=guvpnrxiaynfskrd
FRONTEND_URL=http://localhost:3001/
NODE_ENV=development
