PORT=3000
MONGODB_URI=
JWT_SECRET=923iewjtgiv23ew9odrf23ejwdrf92o3ewt9go23e9oq4rf29o34e9togf
EMAIL_USER=hellodiscordtest1@gmail.com
EMAIL_PASS=guvpnrxiaynfskrd
FRONTEND_URL=http://localhost:3001/
NODE_ENV=development
